<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghost in the Shell (2017)</title>
    <link rel="icon" href="static/image/Picsart_24-08-22_16-08-22-173.png">

    <!-- css-link-start -->
    <link rel="stylesheet" href="design.css">
    <!-- css-link-end -->

    <!-- font-awesome-link -->
    <script src="https://kit.fontawesome.com/56619f54b0.js" crossorigin="anonymous"></script>
    <!-- font-awesome-end -->
</head>
<body>

    <header class="head">
        <nav class="Navbar">
              <input type="checkbox" id="check">
              <label for="check" class="checkbtn">
                 <i class="fa-solid fa-bars"></i>
              </label>
              <label class="navbar-logo">
                <a href="index.html" title="take you home">
                <img src="static/image/cineworldn-logo-removebg-preview.png">
                </a>
              </label>
        
           <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="login.html">Login</li></a>
              <li><a href="register.html">Register</li></a>
           </ul>
        </nav>
        </header>

        
<main>

     <div class="container">
        <nav>
         <h1>Ghost in the Shell</h1>
         <h2>2017, Action / Adventure / Crime / Drama / Mystery / Sci-Fi / Thriller</h2>
        </nav>

   <article class="content">
   <img class="bbdownload" src="static/image/Ghost in the Shell.jpg">

   <section class="synopsis">
       <h2>Synopsis:</h2> <br>
       <blockquote>
         <p>
            In the near future, humans are augmented with cybernetic improvements to traits such as vision, strength and intelligence. Augmentation developer Hanka Robotics establishes a secret project to develop an artificial body, or "shell", that can integrate a human brain rather than an AI. The sole survivor of a terrorist attack which killed her parents, Mira Killian is chosen as the test subject after her body is damaged beyond repair. Over the objections of her designer Dr. Ouelet, Hanka Robotics CEO Cutter decides to use Killian as a counter-terrorism operative. A year later, Killian has attained the rank of Major in the anti-terrorist division Section 9 commanded by Chief Daisuke Aramaki, working alongside operatives Batou and Togusa.
         </p>
       </blockquote>
     </section>
    </article>
   
     <section class="availability">
       <h3>Available in:</h3>
       <table>
         <thead>
           <tr>
             <th>2160p.BluRay</th>
             <th>1080p.BluRay</th>
             <th>720p.BluRay</th>
             <th>720p.WEB</th>
           </tr>
         </thead>
       </table>
     </section> <br>

       <a href="torrent/Ghost in the Shell (2017) [720p] [BluRay] [YTS.MX].torrent">
       <button type="button">Download</button>
       </a>   
   </div>

</main>

        <!-- footer start -->
<footer>
    <div class="footer-content">
        <div class="footer-links">
            <p>Help Center & Contact Us | Legal Notices | Privacy Policy | Terms of Use | Interest-Based Ads | State Privacy Rights</p>
        </div>
        <div class="footer-copyright">
            <p>&copy; 2024 CINE WORLD - Trending Movies - Browse Movies</p>
        </div>
    </div>
 </footer>
 <!-- footer end -->
</div>  

    
</body>
</html>